<!DOCTYPE html>
<html>
<head>
	<title>inicio</title>
	<link rel="stylesheet" type="text/css" href="css/Inicio.css">
</head>
<body>

<div class="contenedor">
		<header>
			<div class="logo">
				<img src="logo.png" width="150" alt="">
				<a href="#">SirisWeb.com</a>
			</div>
			<ul class="nav">
				<li><a href="Inicio.html">INICIO</a></li>

                <li><a href="">Producto</a>
					
					<ul>
						<li><a href="acerca de.html">Acerca DE</a></li>
						<li><a href="Material.html">Material</a></li>
						<li><a href="Aplicacion.html">Aplicacion</a></li>	
						
					</ul>
				
				</li>
				<li><a href="">Rayos Ultra Violeta</a>
					<ul>
						<li><a href="Informacion UV.html">Informacion</a></li>
						<li><a href="Recomendaciones UV.html">Recomendaciones</a></li>
						
					</ul>
				</li>


				<li><a href="">Dioxido de Carbono</a>
                    <ul>
	                    <li><a href="Informacion OC.html">Informacion</a></li>
						<li><a href="Recomendaciones OC.html">Recomendaciones</a></li>
                   </ul>
				</li>

				<li><a href="">Galeria</a>
                    <ul>
	                    <li><a href="Imagenes.html">Imagenes</a></li>
						<li><a href="Videos.html">Videos</a></li>
                   </ul>
				</li>
				<li><a href="">Compra en Linea</a>
                    <ul>
	                    <li><a href="Compra.html">Compra</a></li>
						
                   </ul>
				</li>

			</ul>
 
		</header>
 
		<section class="main">
			<article>	
				<img  src="img1.jpg" width="900" height="500">
				<h2 class="titulo"></h2>

				<p></p>
			</article>
 
			<article>
				<h2 class="titulo"></h2>

				<p>¡CUIDA TU SALUD!</p>
				
			</article>
		</section>
 
		<aside>
			<div class="widget">
				<div class="imagen"></div>
				<img src="img12.jpg" width="343" height="150">
				<p>Informacion</p>
			</div>
 
			<div class="widget">
				<div class=" imagen"></div>
				<img src="img11.jpg" width="343" height="150">
				<p>Informacion</p>
			</div>
		</aside>
 
		<footer>
		<p>Mas informacion:: 6711029932</p>



		</footer>
	</div>







</body>
</html>